*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 300vh;
    overflow-x: hidden;
    background-color:  hsl(0, 0%, 98%);
}

#describe{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .spanSet{
        text-align: center;
        color:hsl(234, 12%, 34%) ;
    }
        .first{
            font-size: 2.6rem;
            font-weight: 200;
            
        }
        .second{
            font-size: 2.8rem;
            font-weight: 600;
        }

        .third{
            font-size: 1.8rem;
            font-weight: 200;
        }


#blocks{
    height: 200vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 95%;
    margin-left: 2.5%;
    
}
#blocks div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    color: hsl(234, 12%, 34%);
    
    
}

#blocks div span{
    display: inline-block;
    width: 100%;
}

    .supervisor{
        border-top: 8px solid hsl(180, 62%, 55%);
        flex-basis: 22%;
        background-color: white;
        box-shadow: 0px 10px 10px   hsl(229, 6%, 66%);
        border-radius: 5%;
        
    }

    .middleSet{
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
            .teambuilder{
                border-top: 8px solid hsl(0, 78%, 62%);
                background-color: white;
                flex-basis: 44%;
                box-shadow: 0px 10px 10px   hsl(229, 6%, 66%);
                border-radius: 5%;
            }

            .karma{
                border-top: 8px solid hsl(34, 97%, 64%);
                background-color: white;
                flex-basis: 44%;
                box-shadow: 0px 10px 10px   hsl(229, 6%, 66%);
                border-radius: 5%;  
            }

    .calculator{
        border-top: 8px solid hsl(212, 86%, 64%);
        background-color: white;
        flex-basis: 22%;
        box-shadow: 0px 10px 10px   hsl(229, 6%, 66%);
        border-radius: 5%;
    }

            .title{
                font-size: 1.8rem;
                font-weight: 600;
                flex-basis: 20%;
                margin-left:5%;
                margin-top: 5%;
            }

            .dsc{
                flex-basis: 50%;
                padding: 5%;
                padding-right: 25%;
                font-size: 1.3rem;
            }

            .img{
                flex-grow: 1;
                align-self: flex-end;
                padding: 5%;
            }











footer{
    display: none;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
 }
.attribution a { 
    color: hsl(228, 45%, 44%);
 }



 /*media*/

 @media all and (min-width: 1000px){
    body{
        height: 100vh;
        overflow: hidden;
    }

    #describe{
        height: 20vh;
        

    }

            #describe div{
                width: 40%;
                

            }

                #describe div span{
                    display: block;
                    padding-bottom: 2%;
                    font-size: 2.8rem;
                }

                #describe div p{
                    font-size: 1.6rem;
                }

    #blocks{
        height: 80vh;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

        #blocks div{
            flex-basis:30%;

        }
    
        .middleSet{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

           



 }