*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: "Kumbh Sans", sans-serif;
}


body{
    height: 100vh;
    background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
    background-position: 125% 180%, -20% -80%;
    background-repeat: no-repeat;
    background-color: hsl(185, 75%, 39%);
}

#card{
    height: 60%;
    width: 90%;
    position: relative;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    
    border-radius:10px;
    
}

    #bgc{
        height: 40%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-image: url('images/bg-pattern-card.svg');
    }

    #photo{
        position: absolute;
        background-image: url('images/image-victor.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        border: 5px solid white;
        border-radius: 50%;
        height: 120px;
        width: 120px;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
    }


    #data{
        height: 60%;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
        flex-direction: column;
        
    }

        .info{
            flex-basis: 65%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
            
        }
            .info span{
                font-size:1.8rem;
                
            }

                    .personality{
                        flex-basis: 50%;
                        width: 100%;
                        text-align: center;
                    }
                            .personality .city{
                            display: block;
                            margin-top: 5%;
                            font-size: 1.6rem;
                                }
                                .personality .city, .personality .age{
                                    color: hsl(0, 0%, 59%);
                                    
                                }
                                .personality .age{
                                    margin-left: 3%;
                                }

        .info::after{
            content:'';
            width:100%;
            height: 1px;
            background-color:hsl(0, 0%, 59%);
        }

        .numbers{
            height: 35%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

            .numbers div{
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
            }

                .num{
                    margin-bottom: 15%;
                
                }
                .social{
                    color:hsl(0, 0%, 59%);
                    letter-spacing: 2px;
                    
                }
            

   

.name, .num{
    font-weight: 700;
    font-size:1.8rem;
}  

.attribution {
    display: none;
     font-size: 11px; 
     text-align: center;
     }
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media all and (min-width:1000px) and (orientation:landscape){
    body{
        background-position: -30% 500%, 130% -500%;
    }

    #card{
        width: 25%;
        height: 50%;
        
        }
}