@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    height: 100vh;
}

#content {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

.logo {
    flex-basis: 10%;
}

.logo img {
    width: 40%;
    padding: 5%;
}

.photo {
    flex-basis: 30%;
    background-image: url(images/hero-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.text {
    padding-top: 10%;
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    flex-basis: 50%;
    text-transform: uppercase;
    font-size: 36px;
    margin-left: 15%;
    margin-right: 15%;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header p {
    color: hsl(0, 6%, 24%);
    font-weight: 600;
}

.header span {
    display: block;
    color: hsl(0, 36%, 70%);
    font-weight: 300;
    letter-spacing: 3px;
}

.describe {
    flex-grow: 1;
    color: hsl(0, 36%, 70%);
    font-size: 16px;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    line-height: 20px;
    font-weight: 300;
}

.describe p {
    height: 100%;
}

.mail {
    flex-grow: 1;
    text-align: center;
}

.mail input {
    width: 80%;
    height: 45px;
    border-radius: 20px;
    background: linear-gradient(hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    border: 0.3px solid hsl(0, 36%, 70%);
    color: hsl(0, 36%, 70%);
    padding: 5%;

}

.mail span {
    display: inline-block;
    text-align: center;
    width: 16%;
    height: 45px;
    background: linear-gradient(hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    padding: 4%;
    border-radius: 20px;
    position: absolute;
    left: 80%;
    cursor: pointer;

}

.mail span img {
    height: 100%;

}

.mail input.error {
    border: 1px solid hsl(0, 93%, 68%);
    background-image: url('images/icon-error.svg');
    background-repeat: no-repeat;
    background-position: 70% 50%;
}

.info {
    display: none;
    font-size: 14px;
    padding: 2%;
    color: hsl(0, 93%, 68%);
}


.active {
    display: block;
}


.attribution {
    display: none;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}



/*media*/

@media all and (min-width:1000px) and (orientation:landscape) {


    #content {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 25% 50% auto;

    }

    .logo {
        grid-column: 1;
        grid-row: 1;
    }

    .logo img {
        width: 20%;
        margin-left: 10%;
        margin-top: 10%;
        padding: 0;
    }


    .text {
        padding-top: 0%;
        grid-column: 1;
        grid-row: 2;
        margin-left: 10%;

    }

    .header {
        font-size: 60px;
        margin-left: 0%;
        margin-right: 35%;
        letter-spacing: 15px;
        text-align: left;
    }


    .header span {
        letter-spacing: 15px;
    }

    .describe {
        font-size: 20px;
        margin-top: 3%;
        margin-left: 0%;
        margin-right: 35%;
        text-align: left;
        line-height: 25px;

    }

    .mail {
        grid-column: 1;
        text-align: left;
        grid-row: 3;
        margin-left: 10%;
    }

    .mail input {
        width: 70%;
        height: 25px;
        border-radius: 30px;
        padding: 4%;
        font-size: 16px;
    }

    .mail span {
        width: 10%;
        height: 8%;
        padding: 0%;
        border-radius: 30px;
        left: 35%;
        cursor: pointer;


    }

    .mail span img {
        height: 100%;
        padding: 15%;
    }






    .photo {
        background-image: url('images/hero-desktop.jpg');
        grid-column: 2;
        grid-row: 1/4;
    }
}